server.port = 8081

eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8888
spring.application.name = fornecedor
spring.profiles.active = default
management.endpoints.web.exposure.include=*